*{
    margin:0;
    padding:0;
    font-family: 'Poppins', sans-serif;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
    -webkit-scroll-behavior: smooth;
    -moz-scroll-behavior: smooth;
}
body{
    background-color:black;
    color: white;
}
#header{
    width:100%;
    height:100vh;
    background-image: url(images/aman.png);
            background-size:contain;
            background-position:right;
            background-attachment: fixed;
            background-repeat: no-repeat;
    scroll-snap-align: start;
}
.logo{
    width:150px;
    cursor: pointer;
    /* margin:20px 20px; */
    /* padding:10px 10px; */
}
.container{
    padding:10px 10%;
}
nav{

    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display:inline-block;
    list-style: none;
    margin:10px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
    font-size: 18px;
    position: relative;
}
nav ul li a:after{
    content:'';
    width:0px;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-6px;
    transition:0.5s;

}
nav ul li a:hover::after{
    width: 100%;
}
.header-text{
    margin-top:20%;
    font-size: 30px;
}
.header-text h1{
    font-size:60px;
    margin-top:20px;
}
.header-text h1 span{
    color:#e0091f;
}
#about{
    padding:80px 0;
    color:#ababab;
    scroll-snap-align: start;
}
.row{
    display:flex;
    justify-content: space-between;
    flex-wrap:wrap;
}


.about-col-1{
    flex-basis:35%;
}
.about-col-1 img{
    width:100%;
    border-radius:15px;
    height: 300px;
    margin-top: 11px;
}
.about-col-2{
    flex-basis:60%;
}
.subtitle{
    font-size:50px;
    font-weight:600;
    color:white;
}
.tab-titles{
    display: flex;
    margin:20px 0 40px;
}
.tab-links{
    margin-right: 50px;
    cursor: pointer;
    font-size:18px;
    font-weight: 500;
    position: relative;
}
.tab-links:after{
    content:'';
    width:0px;
    height:3px;
    background:#ff004f;
    position:absolute;
    left:0;
    bottom:-8px;
    transition:0.5s;

}
.tab-links.active-link::after{
    width: 50%;
}
.tab-contents ul li{
    list-style: none;
    margin:10px 0;
}
.tab-contents ul li span{
    color:#b54769;
    margin-right: 15px;
    font-size:14px;
}
.tab-contents{
    display: none;
}
.tab-contents.active-tab{
    display: block;
}
#services{
    padding: 30px 0;
    scroll-snap-align: start;
}
.services-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:40px;
    margin-top: 50px;
}
.services-list div{
    background: #262626;
    padding:40px;
    border-radius:15px;
    font-size:13px;
    font-weight:300;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    color: white;
    margin-bottom: 20px;
}
.services-list svg{
    width:50px;
    height:50px;
    fill:white;
    margin-bottom: 20px;
}
.services-list div h1{
    font-size: 30px;
    margin-bottom: 15px;
    color:white;
    font-weight:600;
}
.services-list div h2{
    font-size: 20px;
    margin-bottom: 15px;
    color:white;
    font-weight:400;
}
.services-list div a{
    font-size: 12px;
    margin-top: 20px;
    color:white;
    text-decoration: none;
    display: inline-block;
}
.services-list div:hover{
    background:#ff004f;
    transform: translateY(-10px);
}
#portfolio{
    padding: 50px 0;
    scroll-snap-align: start;
}
#contact{
    scroll-snap-align: start;
}
.work-list{
    display:grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap:20px;
    margin-top: 50px;
}
.work{
    width: 24%;
    height: 370px;
    border-radius: 10px;
    position: relative;
    overflow:hidden;

}
.work img{
    width: 100%;
    border-radius:10px;
    display:block;
    height: 100%;
    transition: transform 0.5s;
    
}
.layer svg{
    width:30px;
    height:30px;
   
}
.layer{
    transition: height 0.5s;
    width: 100%;
    height: 0%;
    background:linear-gradient(rgba(0,0,0,0.6),#ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding:0 40px;
    text-align: center;
}
.layer h3{
    
    font-weight: 500;
    margin-bottom: 20px;
}
.layer p{
    font-size: 14px;
    font-weight: 300;
}
.layer a{
    margin-top: 20px;
    color:rgb(255, 255, 255);
    text-decoration: none;
    font-size: 18px;
    line-height: 75px;
    background:#fff;
    width:60px;
    height:60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
   
}
.work:hover .layer{
    height: 100%;
    
}
.btn{
    display: block;
    margin:50px auto;
    width: fit-content;
    border:1px solid #ff004f;
    padding :14px 50px;
    border-radius: 6px;
    color:#fff;
    transition: transform 0.5s, background 0.5s;
    text-decoration: none;
}
.btn:hover{
    background:#ff004f;
}
.social-icons svg{
    width:30px;
    height:30px;
}
.social-icons a{
    margin-top: 20px;
   
    text-decoration: none;
    
     width:30px;
    height:30px;
    border-radius: 20%;
    display: inline-block;
    margin-right: 15px;
    text-align: center;
}
.contact-left{
    flex-basis: 35%;
   
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin: 40px -19px;
    display: flex;
    padding-left: 20px;
}
.contact-left p svg{
    width:25px;
    height:25px;
    margin-right: 15px;
    fill: #ff004f;
    line-height: 30px;
}
.social-icons{
    margin-top: 30px;
}
.social-icons a{
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    background: #ffffff;
    display: inline-block;
    transition: background 0.5s, transform 0.5s;
}
.social-icons a:hover{
    background: #ff004f;
    transform: translateY(-5px);
}
.btn.btn2{
    display: inline-block;
    background: #ff004f;
    color: white;

}
.contact-right form{
    width: 100%;
}
form input,form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding :15px;
    margin: 15px 0;
    color: white;
    font-size: 18px;
    border-radius: 6px;
}
form .btn2{
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    cursor: pointer;
    transition:  transform 0.5s background 0.5s;
}
.btn.btn2:hover{
    background: #e0091f;
    transform: perspective(1000px) rotateY(-10deg) scale(1.05);
}
.copyright svg{
    width:15px;
    height:15px;
    fill:red;
    vertical-align: middle;
}
.copyright{
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    font-weight:300;
    width:100%;
    height: 40px;
    background: #262626;
    padding-top: 12px;
}

@media only screen and (max-width:600px){
    #header{
        background-image: url(images/aman.png);
    }
    .header-text h1{
        margin-top: 100%;
        font-size:30px;
    }
    .header-text{
        font-size: 16px;
        
    }
    .bbs .svg{
        display: block;
        font-size: 25px;
    }
    .sub-title{
        font-size: 40px;
    }
    .about-col-1, .about-col-2{
        flex-basis: 100%;
    }
    /* .about-col-1 img{
        height: auto;
    } */
    .about-col-1{
        margin-bottom: 30px;
    }
    .about-col-2{
        font-size: 14px;
    }
    .tab-links{
        margin-right: 20px;
        font-size: 16px;
    }
    .contact-left, .contact-right{
        flex-basis: 100%;
    }
    .copyright{
        font-size: 14px;
    }
    .work{
        width: 100%;
        height: auto;
    }
    .work img{
        width: 100%;
        height: auto;
    }
}